.content.data-v-dbffd258{padding:100rpx}.content.data-v-dbffd258:after{position:fixed;top:0;right:0;left:0;bottom:0;content:"";background-attachment:fixed;background-size:cover;background-position:50%}.logo.data-v-dbffd258{text-align:center}.logo image.data-v-dbffd258{height:200rpx;width:200rpx;margin:0 0 60rpx}.uni-form-item.data-v-dbffd258{margin-bottom:40rpx;padding:0}.uni-form-item .uni-input.data-v-dbffd258{font-size:30rpx;padding:7px 0}button[type="primary"].data-v-dbffd258{background-color:#b49950;border-radius:0;font-size:34rpx;margin-top:60rpx}.links.data-v-dbffd258{text-align:center;margin-top:40rpx;font-size:26rpx;color:#999}.links view.data-v-dbffd258{display:inline-block;vertical-align:top;margin:0 10rpx}.links .link-highlight.data-v-dbffd258{color:#b49950}.picker-select-input.data-v-dbffd258{line-height:80rpx}